{
  "name": "trulyao",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "TAILWIND_MODE=watch astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^4.3.2",
    "@astrojs/mdx": "^2.2.3",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/solid-js": "^4.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.5.4",
    "astro-icon": "^1.1.0",
    "sharp": "^0.33.4",
    "solid-js": "^1.8.16",
    "tailwindcss": "^3.4.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@iconify-json/octicon": "^1.1.52",
    "@iconify-json/tabler": "^1.1.109",
    "@types/qs": "^6.9.12",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
